# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"



BBFILE_COLLECTIONS += "meta-daniel"
BBFILE_PATTERN_meta-daniel := "^${LAYERDIR}/recipes-daniel/libnl/ ^${LAYERDIR}/recipes-daniel/gtest/ ^${LAYERDIR}/recipes-daniel/ktf/ ^${LAYERDIR}/recipes-daniel/driver/ "
BBFILE_PRIORITY_meta-daniel = "16"

LAYERSERIES_COMPAT_meta-daniel = "warrior"
